MOODLE_BASE_URL=http://210.18.177.188/igni
MOODLE_WS_TOKEN=f7b2275d40d76bc3478eae17a791026f



MOODLE_DB_NAME=moodle_igni
MOODLE_DB_USER=myadmin
MOODLE_DB_PASSWORD=453cur135
MOODLE_DB_HOST=localhost
MOODLE_DB_PORT=330